{
  "name": "tertestrial",
  "main": "./lib/tertestrial",
  "version": "0.2.0",
  "description": "Atom package for tertestrial",
  "activationCommands": {
    "atom-workspace": [
      "tertestrial:test-file",
      "tertestrial:test-line",
      "tertestrial:repeat-last-test",
      "tertestrial:toggle-auto-repeat"
    ]
  },
  "repository": "https://github.com/charlierudolph/tertestrial-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0"
  }
}
